﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{94A6C6F3-99B3-346E-9557-ABF9D4064DBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8E2F6A87-1826-34F4-940C-CC23A48F9FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{061D78D0-0439-4B3B-982F-A7C3B6C196B1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExellesRacers", "Intermediate\ProjectFiles\ExellesRacers.vcxproj", "{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\UE_4.26Chaos\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\..\..\UE_4.26Chaos\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{061D78D0-0439-4B3B-982F-A7C3B6C196B1}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{061D78D0-0439-4B3B-982F-A7C3B6C196B1}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{061D78D0-0439-4B3B-982F-A7C3B6C196B1}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{061D78D0-0439-4B3B-982F-A7C3B6C196B1}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{061D78D0-0439-4B3B-982F-A7C3B6C196B1}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{061D78D0-0439-4B3B-982F-A7C3B6C196B1}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{061D78D0-0439-4B3B-982F-A7C3B6C196B1}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{061D78D0-0439-4B3B-982F-A7C3B6C196B1}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{061D78D0-0439-4B3B-982F-A7C3B6C196B1}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{061D78D0-0439-4B3B-982F-A7C3B6C196B1}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.DebugGame|Win64.Build.0 = DebugGame|x64
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.Development|Win32.ActiveCfg = Development|Win32
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.Development|Win32.Build.0 = Development|Win32
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.Development|Win64.ActiveCfg = Development|x64
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.Development|Win64.Build.0 = Development|x64
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.Shipping|Win32.Build.0 = Shipping|Win32
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.Shipping|Win64.ActiveCfg = Shipping|x64
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{061D78D0-0439-4B3B-982F-A7C3B6C196B1} = {94A6C6F3-99B3-346E-9557-ABF9D4064DBD}
		{1EB31D9E-28A4-479E-BAC9-098B7592F7CE} = {8E2F6A87-1826-34F4-940C-CC23A48F9FE4}
	EndGlobalSection
EndGlobal
